spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/ppmtcourse?user=root&password=password
spring.datasource.data-username= root
spring.datasource.data-password= password

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Conflicts with Heroku from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
